<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tarkata (2014) Bollywood Movie Mp3 Songs Download</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:#FFFFFF; font-weight:bold; font-size:24px">Music<span style="color:#FF0000; font-size:28px">X</span>part</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>  </li>
                    <li><a href="hollywoodextra.html">Hollywood Extra</a> </li>
                    <li><a href="bollywoodextra.html">Bollywood Extra</a> </li>
                    <li><a href="dhallywoodextra.html">Dhallywood Extra</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Upcoming Movies Songs</p>
                <div class="list-group">
                    <a href="kick.html" class="list-group-item">Hindi Movies Songs</a>
                    <a href="71-Er-Shongram.html" class="list-group-item">Bangla Movies Songs</a>
                    <a href="buno-haansh.html" class="list-group-item">Kolkata Movies Songs</a>
                </div>
                <p class="lead">Mp3 Music Archive</p>
                <div class="list-group">
                    <a href="#" class="list-group-item">Hindi Songs</a>
                    <a href="#" class="list-group-item">Bangla Songs</a>
                    <a href="#" class="list-group-item">English Songs</a>
                </div>
                <p class="lead">Others</p>
                <div class="list-group">
                    <a href="#" class="list-group-item">Foorti Talking Tom (Recorded)</a>
                    <a href="#" class="list-group-item">Bhoot FM (Recorded)</a>
                    <a href="#" class="list-group-item">Kya Woh Sach Tha (All Episodes)</a>
                    <a href="#" class="list-group-item">Happy To Disturb (Tracks Calls)</a>
                </div>

			<div><iframe style="width:290px;height:230px;" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com/musicxpart&amp;layout=button_count&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp" scrolling="no" frameborder="0" allowTransparency="true"><a href="http://www.addlikebutton.net">addlikebutton.net</a><style>closemap"init"if=fb_connect-start="25"check_bandwith</style></iframe></div>

            </div>

            <div class="col-md-9">

                

                <h4><p class="lead" style="color:#FF0000; font-size:20px">Movie Name: Tarkata</p></h4>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail"><img src="image/moviemp3img/tarkata.jpg" alt="Tarkata"></div>
                                   <div><h4><p class="lead" style="color:#FF0000; font-size:16px">All Mp3 Songs from this Movie</p></h4></div>

                    </div>

                </div>


<table class="table table-striped table-hover">
  <thead>
    <tr class="active">
      <th>#</th>
      <th>Song's Name</th>
      <th>Size (MB)</th>
      <th>Download Link</th>
    </tr>
  </thead>
  <tbody>
    <tr class="danger">
      <td>1</td>
      <td>Tumi Hina.mp3</td>
      <td>4.83 MB</td>
      <td>
        <a href="all_songs/tarkata/Tumi Hina.mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
    <tr class="success">
      <td>2</td>
      <td>Tumi Hina (Sad).mp3</td>
      <td>4.71 MB</td>
      <td>
        <a href="all_songs/tarkata/Tumi Hina(Sad).mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
    <tr class="info">
      <td>3</td>
      <td> Noyon Moni.mp3</td>
      <td>5.50 MB</td>
      <td>
        <a href="all_songs/tarkata/Noyon-Moni.mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
    <tr class="success">
      <td>4</td>
      <td> Ghagra.mp3</td>
      <td>4.00 MB</td>
      <td>
        <a href="all_songs/tarkata/Ghagra.mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
    <tr class="danger">
      <td>5</td>
      <td>Bondhon.mp3</td>
      <td>5.89 MB</td>
      <td>
        <a href="all_songs/tarkata/Bondhon.mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
    <tr class="info">
      <td>6</td>
      <td>Ami Tumi.mp3</td>
      <td>4.30 MB</td>
      <td>
        <a href="all_songs/tarkata/Ami-tumi.mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
    <tr class="success">
      <td>7</td>
      <td>Tarkaata.mp3</td>
      <td>5.80 MB</td>
      <td>
        <a href="all_songs/tarkata/Tarkata.mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
    <tr class="danger">
      <td>8</td>
      <td>Jolsha Ghor.mp3</td>
      <td>4.95 MB</td>
      <td>
        <a href="all_songs/tarkata/Jolsha-Ghor.mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
    <tr class="info">
      <td>9</td>
      <td>Jolsha Ghor (Sad).mp3</td>
      <td>3.58 MB</td>
      <td>
        <a href="all_songs/tarkata/Jolsha-Ghor(sad).mp3">
        <button type="button" class="btn btn-primary btn-xs">Download Now</button>
        </a></td>
    </tr>
  </tbody>
</table>

		<div style="background-color:#00FF00>
		<ul class="pagination">
		<ul class="pager">
		  <li><a href="71-Er-Shongram.html">Previous</a></li>
		  <li class="active"><a href="71-Er-Shongram.html">1</a></li>
		  <li><a href="tarkata.html">2</a></li>
		  <li><a href="kistimat.html">3</a></li>
		  <li><a href="kistimat.html">Next</a></li>
		</ul>
		</ul>
			  </div>
		

            </div>

        </div>

    </div>

<div class="container">

        <hr>

        <footer> </footer>

    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>



</body>

</html>
